server.port=8802
server.address=0.0.0.0

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

# Mysql database address and account info
spring.datasource.url=jdbc:mysql://39.101.128.27:3306/attendance
spring.datasource.username=fluoxtin
spring.datasource.password=12345678

